TESTING=TRUE
DEVELOPMENT=TRUE

DATABASE_URL=postgres://username:password@address:port/dbname
TEST_DATABASE_URL=postgres://username:password@address:port/dbname
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRES=3600
MAINTAINER_WORK_START_HOUR=8
MAINTAINER_WORK_HOURS=9